# AndroidWeb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yieldray/androidweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  exif.html  fetch.html  geolocation.html  index.html  keystore.bks  landsoul.html  localstorage.html  network.html  status.html
app/src/main/java/com/yieldray/androidweb/: MainActivity.kt  WebServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yieldray/androidweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
